<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="340dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageLeft"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imageLeft"
        android:layout_width="71dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_rastrear"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignBottom="@+id/imageLeft"
        android:layout_toEndOf="@+id/textView"
        android:text="TextView"
        android:textAlignment="textStart"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/titulo"
        android:layout_toEndOf="@+id/imageLeft"
        android:text="Total: "
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="30dp" />
</RelativeLayout>